PayBoys/DialogWindow.xaml

<Window x:Class="PayBoys.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayBoys"
        mc:Ignorable="d"
        Height="300" Width="350" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="diologText" Text="За чек заплатил:" TextAlignment="Center" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="diologStack" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton GroupName="Buyer" Content="Женя" IsChecked="True" FontSize="20" Checked="RadioButtonChecked"/>
            <RadioButton GroupName="Buyer" Content="Танк" IsChecked="True" FontSize="20" Checked="RadioButtonChecked"/>
            <RadioButton GroupName="Buyer" Content="Алина" IsChecked="True" FontSize="20" Checked="RadioButtonChecked"/>
        </StackPanel>
        <WrapPanel Name="wrapPanelDiolog" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
            <TextBox x:Name="NewUserTextBox" Grid.Row="2" Grid.Column="0" MaxLength="20" Height="20" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button x:Name="ButtonNewUser" Content="Добавить" MinWidth="60" MinHeight="20" Margin="10,10"/>
            <Button x:Name="OkButton" Click="OkButtonClick" IsDefault="True" Content="Ок" MinWidth="60" MinHeight="20" Margin="10"/>
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Отмена" MinWidth="60" MinHeight="20" Margin="10"/>
        </WrapPanel>
        
    </Grid>
</Window>
